# VulnChat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vulnchat/: VulnChatApplication.kt
app/src/main/java/com/vulnchat/data/: ConversationRepository.kt
app/src/main/java/com/vulnchat/network/: BackendProxyClient.kt  LlmApiClient.kt  NetworkInterceptors.kt
app/src/main/java/com/vulnchat/security/: ApiKeyProvider.kt  InputFilter.kt  OutputModerator.kt  SystemPrompt.kt
app/src/main/java/com/vulnchat/ui/: ChatScreen.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/vulnchat/ui/theme/: VulnChatTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
