[versions]
agp                     = "8.13.2"
kotlin                  = "2.0.21"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.10.0"
activityCompose         = "1.9.2"
composeBom              = "2024.09.03"
coroutines              = "1.8.1"
okhttp                  = "4.12.0"
securityCrypto          = "1.1.0-alpha06"

# Test
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
# AndroidX core
androidx-core-ktx               = { group = "androidx.core",       name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-activity-compose       = { group = "androidx.activity",   name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM — all Compose library versions are managed via the BOM
androidx-compose-bom             = { group = "androidx.compose",   name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",name = "ui" }
androidx-compose-ui-graphics     = { group = "androidx.compose.ui",name = "ui-graphics" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3       = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons  = { group = "androidx.compose.material", name = "material-icons-extended" }

# Coroutines
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# Networking
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp",                   version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3", name = "logging-interceptor",       version.ref = "okhttp" }

# Security
androidx-security-crypto    = { group = "androidx.security", name = "security-crypto",             version.ref = "securityCrypto" }

# Test
junit                       = { group = "junit",              name = "junit",                       version.ref = "junit" }
androidx-junit-ext          = { group = "androidx.test.ext",  name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso", name = "espresso-core",           version.ref = "espressoCore" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
